{
	"schemaVersion": 1,
	"id": "weightless",
	"version": "${version}",
	"name": "Weightless",
	"description": "A highly configurable, semi survival-friendly flight mod",
	"authors": [
		"Shiny (8hiny)"
	],
	"license": "MIT",
	"icon": "assets/weightless/textures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"shiny.weightless.Weightless"
		],
		"client": [
			"shiny.weightless.WeightlessClient"
		],
		"cardinal-components-entity": [
			"shiny.weightless.ModComponents"
		]
	},
	"mixins": [
		"weightless.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"cardinal-components": [
			"weightless:weightless"
		]
	}
}