{
	"schemaVersion": 1,
	"id": "weightless",
	"version": "${version}",
	"name": "Weightless..?",
	"description": "A highly configurable, semi survival-friendly flight mod",
	"authors": [
		"Shiny (8hiny)"
	],
	"license": "MIT",
	"icon": "assets/weightless/textures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "shiny.weightless.common.Weightless"
		],
        "client": [
          "shiny.weightless.client.WeightlessClient"
        ],
        "cardinal-components-entity": [
          "shiny.weightless.common.component.ModComponents"
        ]
	},
	"mixins": [
		"weightless.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
    "custom": {
      "cardinal-components": [
        "weightless:weightless"
      ]
    }
}